// JavaClass.stg
classTemplate(testClassInformation, util) ::= <<
class <testClassInformation.name> {

   <testClassInformation.services: { service | private <service> <service>; }>

   @BeforeEach
   void setUp() {
        <testClassInformation.services: { service | this.<service> = new <service>(); }>
   }

   @Test
   void shouldInstantiateUser() {
        Account currentAccount = new Account(1000L, AccountType.CURRENT_ACCOUNT, new BigDecimal("1000.00"), false);
        User user01 = new User(1L, "User01", currentAccount);
        assertEquals(user01.getName(), "User01");
   }
}
>>
